;======================================================
;Licensed under the 3-Clause BSD License
;Copyright 2021, Martin 'enthusi' Wendt / PriorArt
;Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;
;1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;
;2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;
;3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
;TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
;CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

;======================================================

begin_genhex
generate_hexfont
    movw CHAR_TBL,r11 ;destination
    movw hexfontdata, r24
    mov 15,r23 ;how often to repeat MSB
    mov 0, r14; which character to use MSB
_charsetloop
    mov 0, r18; which character to use LSB
    mov 15,r15 ;how often to repeat LSB
_digitloop    
    ;msb source
    mov r24, r10 ;source
    mov r14,r16
    ;get offset in hexfontdata
    andi 1,r16,r17 ;0(2,4) or 1(3,5..)?
    add r17,r10
    shr 1,r16
    shl 4, r16 ;*8
    add r16,r10
    ;lsb source
    mov r24, r20 ;source
    mov r18,r21
    ;get offset in hexfontdata
    andi 1,r21,r22 ;0(2,4) or 1(3,5..)?
    add r22,r20
    shr 1, r21
    shl 4, r21 ;*8
    add r21,r20
    mov 8, r13
_charloop    
    in.b [r10],r12 ;msb
    st.b r12, 0[r11]
    in.b [r20],r12 ;lsb
    st.b r12, 1[r11]
    add 2,r10
    add 2,r20
    add 2,r11
    add -1,r13
    bne _charloop
    add 1, r18
    add -1, r15
    bp _digitloop
    add 1, r14
    add -1, r23
    bp _charsetloop
    ret
    
hexfontdata
    LIBBIN hexset.dat
    EVEN 4
end_genhex    
